VITE_ENV=development
VITE_USE_FIREBASE_EMULATOR=true
VITE_SITE_URL=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyAXLXPV32wuLrbviRJJpV7k1S_cZk2gaGM
VITE_FIREBASE_AUTH_DOMAIN=jodi-connect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jodi-connect
VITE_FIREBASE_STORAGE_BUCKET=jodi-connect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=496829457385
VITE_FIREBASE_APP_ID=1:496829457385:web:b971e4a12521c9db516178
VITE_FIREBASE_MEASUREMENT_ID=G-357HGPF049